%% advice.ins
%% 
%% This file is a part of Advice, a TeX package implementing a generic
%% framework for extending the functionality of selected commands and
%% environments, available at https://ctan.org/pkg/advice and
%% https://github.com/sasozivanovic/advice.
%%
%% Copyright (c) 2023- Saso Zivanovic <saso.zivanovic@guest.arnes.si>
%%                     (Sa\v{s}o \v{Z}ivanovi\'{c})
%%
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version.  The latest version of this license is in
%% https://www.latex-project.org/lppl.txt and version 1.3c or later is part of
%% all distributions of LaTeX version 2008 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% The Current Maintainer of this work is Saso Zivanovic.
%% 
%% The files belonging to this work and covered by LPPL are listed in `FILES`.
%%
\input docstrip.tex
\keepsilent
\preamble
\endpreamble
\askforoverwritefalse
\generate{%
  \file{advice.sty}{\from{advice.dtx}{main,latex}}%
  \file{advice.tex}{\from{advice.dtx}{main,plain}}%
  \file{t-advice.tex}{\from{advice.dtx}{main,context}}%
  \file{advice-tikz.code.tex}{\from{advice.dtx}{tikz}}%
}
\endbatchfile
