# Prepare the CTAN submission.

# This file is indented to be used from Memoize's source directory, which
# should also contain the files assigned below to SOURCE.

PACKAGE = advice
VERSION = 1.1.0-wip
YEAR = 2023
MONTH = 12
DAY = 01

FORMAT = generic

COMMON = advice
GENERIC = advice-tikz.code.tex
SOURCE = advice.edtx advice.ins

README = doc/README.advice.md
INSTALL = doc/INSTALL.advice.md
CHANGELOG = doc/CHANGELOG.advice.md
MAKEFILE = Makefile.runtimes
LICENCE = LICENCE

ctan/$(PACKAGE).zip:
	$(TDS-BEGIN)
	$(TDS-END)
	$(CTAN-BEGIN)
	$(CTAN-END)

version:
	$(call EDIT-VERSION-LATEX,advice.edtx,advice,$(YEAR)/$(MONTH)/$(DAY) v$(VERSION))
	$(call EDIT-VERSION-CONTEXT,advice.edtx,$(YEAR)-$(MONTH)-$(DAY),$(VERSION))
	$(call EDIT-DATE-CHANGELOG,doc/CHANGELOG.advice.md)

include Makefile.package
include Makefile.runtimes
