# Prepare the CTAN submission.

# This file is indented to be used from Memoize's source directory, which
# should also contain collargs.edtx and collargs.ins.

PACKAGE = collargs
VERSION = 1.2.0
YEAR = 2024
MONTH = 03
DAY = 15

FORMAT = generic

COMMON = collargs
SOURCE = collargs.edtx collargs.ins

README = doc/README.collargs.md
INSTALL = doc/INSTALL.collargs.md
CHANGELOG = doc/CHANGELOG.collargs.md
MAKEFILE = Makefile.runtimes
LICENCE = LICENCE

ctan/$(PACKAGE).zip:
	$(TDS-BEGIN)
	cd $(TDS-SOURCE-DIR) && mv Makefile.runtimes Makefile
	$(TDS-END)
	$(CTAN-BEGIN)
	cd $(CTAN-DIR) && mv Makefile.runtimes Makefile
	$(CTAN-END)

version:
	$(call EDIT-VERSION-LATEX,collargs.edtx,collargs,$(YEAR)/$(MONTH)/$(DAY) v$(VERSION))
	$(call EDIT-VERSION-CONTEXT,collargs.edtx,$(YEAR)-$(MONTH)-$(DAY),$(VERSION))
	$(call EDIT-DATE-CHANGELOG,doc/CHANGELOG.collargs.md)
	$(call EDIT-VERSION-LATEX,doc/memoize-doc.tex,collargs)
	$(call EDIT-VERSION-LATEX,doc/memoize-code.tex,collargs)

include Makefile.package
include Makefile.runtimes
