%<att>\documentclass{article}
%<att,lst>\usepackage{advice}

\def\foo#1{``#1''}
\def\fboxWrap#1{\fbox{\AdviceOriginal{#1}}}
\def\parenWrap#1{(\AdviceOriginal{#1})}

\pgfqkeys{~/one~}{.install advice, advice'=\foo{args=m, outer handler=~\fboxWrap~}}
\pgfqkeys{~/two~}{.install advice, advice'=\foo{args=m, outer handler=~\parenWrap~}}

%<att,lst>\begin{document}
{\pgfkeys{~/one~/activate=\foo, ~/two~/activate=\foo}\foo{bar}}
{\pgfkeys{~/two~/activate=\foo, ~/one~/activate=\foo}\foo{bar}}
%<att,lst>\end{document}
