%<att>\documentclass{article}
%<att>\usepackage{collargs}
%<att>\usepackage{verbatim}
\newcommand\PrintAndDoEnv[1]{%
  Executing \texttt{#1} yields this: ~\scantokens~{#1}
}
%<att>\begin{document}
%<lst,att>\CollectArguments[environment=verbatim, ~verbatim~, ~tags~]{+b}{\PrintAndDoEnv}
%<lst,att>  Here is some \LaTeX{} code.
%<lst,att>\end{verbatim}
%<!(lst,att)>\CollectArguments[environment=verbatim, ~verbatim~, ~tags~]{+b}{\PrintAndDoEnv} Here is some \LaTeX{} code. \end{verbatim}
%<att>\end{document}
