%<*!lst>
\RequirePackage{memoize}
\documentclass{beamer}

\mode<presentation>
{
  \usetheme[secheader]{Boadilla}
}

\begin{document}
\centering

%</!lst>
\mmzset{
  per overlay,
  ~meaning to salt=\N~,
  % This would not work as intended:
  % meaning to context=\N, 
}

\newcommand\N{3}
\begin{frame}{A frame with three overlays}
  The box shows the overlay number / total overlays:
  \mmz{\fbox{\csuse{beamer@overlaynumber}/~\N~}%
    \only<~\N~>{ is the final extern}}.
\end{frame}

\renewcommand\N{2}
\begin{frame}{A frame with two overlays}
  The box shows the overlay number / total overlays:
  \mmz{\fbox{\csuse{beamer@overlaynumber}/~\N~}%
    \only<~\N~>{ is the final extern}}.
\end{frame}
%<*!lst>

\begin{frame}[fragile,fragile]{A note}
  The externs of both frames are generated by the same code,
\begin{verbatim}
\fbox{\csuse{beamer@overlaynumber}/\N}%
\only<\N>{is the final extern}
\end{verbatim}
  but receive distinct c-memos because the code is salted by the meaning of
  \verb!\N!.  Each c-memo can therefore store the number of overlays required
  by the memoized code.
\end{frame}

\end{document}
%</!lst>
